C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\appsettings.Development.json
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\appsettings.json
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\EntertainmentAgencyExample.sqlite
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\Final413.API.exe
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\Final413.API.deps.json
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\Final413.API.runtimeconfig.json
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\Final413.API.dll
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\Final413.API.pdb
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\Microsoft.Extensions.Options.dll
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\Microsoft.OpenApi.dll
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\SQLitePCLRaw.core.dll
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\System.Linq.Dynamic.Core.dll
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\bin\Release\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\obj\Release\net8.0\Final413.API.csproj.AssemblyReference.cache
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\obj\Release\net8.0\Final413.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\obj\Release\net8.0\Final413.API.AssemblyInfoInputs.cache
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\obj\Release\net8.0\Final413.API.AssemblyInfo.cs
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\obj\Release\net8.0\Final413.API.csproj.CoreCompileInputs.cache
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\obj\Release\net8.0\Final413.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\obj\Release\net8.0\Final413.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\obj\Release\net8.0\Final413.API.sourcelink.json
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\obj\Release\net8.0\staticwebassets.build.json
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\obj\Release\net8.0\staticwebassets.development.json
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\obj\Release\net8.0\staticwebassets\msbuild.Final413.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\obj\Release\net8.0\staticwebassets\msbuild.build.Final413.API.props
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.Final413.API.props
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.Final413.API.props
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\obj\Release\net8.0\staticwebassets.pack.json
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\obj\Release\net8.0\scopedcss\bundle\Final413.API.styles.css
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\obj\Release\net8.0\Final413.8AE54981.Up2Date
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\obj\Release\net8.0\Final413.API.dll
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\obj\Release\net8.0\refint\Final413.API.dll
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\obj\Release\net8.0\Final413.API.pdb
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\obj\Release\net8.0\Final413.API.genruntimeconfig.cache
C:\Users\mar38\OneDrive\Desktop\Final413\backend\Final413.API\obj\Release\net8.0\ref\Final413.API.dll
